.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .title h2 {
    display: inline-block;
    margin-right: 20px; }

.content {
  width: 100%;
  padding: 80px 0; }
  .content .cardGroup {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }

.card {
  border: 1px solid gray;
  width: 100%;
  padding: 2%;
  margin: 1% 0;
  height: 375px;
  color: white; }
  .card.red {
    background-color: #b6000b; }
  .card.purple {
    background-color: #621a4b; }
  .card.black {
    background-color: #2d373e; }
  .card.grey {
    background-color: #d7d2cb;
    color: #575f65; }
  .card.white {
    background-color: white;
    color: #575f65; }

@media (min-width: 800px) {
  .card {
    width: 49%; }
    .card:nth-child(2n + 1) {
      margin-left: 0;
      margin-right: 1%; }
    .card:nth-child(2n + 0) {
      margin-left: 1%;
      margin-right: 0; } }

@media (min-width: 1024px) {
  .card {
    width: 32%; }
    .card:nth-child(3n + 1) {
      margin-left: 0;
      margin-right: 1%; }
    .card:nth-child(3n + 2) {
      margin-left: 1%;
      margin-right: 1%; }
    .card:nth-child(3n + 0) {
      margin-left: 1%;
      margin-right: 0; } }
